<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchorPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fltoshi.gamblingsimulator.controller.MainController">
   <children>
      <Button fx:id="rollButton" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#onRollButtonClick" prefHeight="30.0" prefWidth="140.0" styleClass="startButton" stylesheets="@styles.css" text="Мне повезёт!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="25.0" layoutY="80.0" mnemonicParsing="false" onAction="#setExitButtonClick" prefHeight="30.0" prefWidth="140.0" styleClass="exitButton" stylesheets="@styles.css" text="Выход" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="205.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="335.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="465.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Text fx:id="GamblingNumberOne" layoutX="237.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font></Text>
      <Text fx:id="GamblingNumberTwo" layoutX="369.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font></Text>
      <Text fx:id="GamblingNumberThree" layoutX="499.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font></Text>
      <Label layoutX="5.0" layoutY="323.0" text="Количество попыток:" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="458.0" AnchorPane.topAnchor="323.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Text fx:id="rollCountText" layoutX="153.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="нажмите на &quot;Мне повезёт!&quot;, чтобы начать счёт попыток." AnchorPane.bottomAnchor="58.486328125" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="83.3828125" AnchorPane.topAnchor="322.892578125">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Label layoutX="6.0" layoutY="373.0" text="Соотношение побед к попыткам:" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="373.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Text fx:id="winToRollText" layoutX="230.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.bottomAnchor="7.486328125" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="362.453125" AnchorPane.topAnchor="373.892578125">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Label layoutX="6.0" layoutY="352.0" text="Количество побед:" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="246.21484375" AnchorPane.topAnchor="352.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Text fx:id="winCountText" layoutX="142.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="нажмите на &quot;Мне повезёт!&quot;, чтобы начать счёт побед." AnchorPane.bottomAnchor="29.486328125" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="110.21484375" AnchorPane.topAnchor="351.892578125">
         <font>
            <Font size="14.0" />
         </font></Text>
   </children>
</AnchorPane>
